:root {
    --lightgray: #e9ebec;
    --darkgray: #729fcb;
    --blue: #E9F0F7;
    --orange: #FFA500;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-family:  Inter, sans-serif;
   
}
h1, h2{
    font-weight: normal;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
nav{
    position:sticky;
    top:0;
    width: 100%;
    height: 11vh;
    z-index: 2;
    box-shadow: 0px 1px 2px 0px var(--blue);
}
#contact-info{
    display: flex;
    justify-content: center;
    height: 24%;
    width: 100%;
    background-color: white;
}
#center-info{
    height: 100%;
    width: 92%;
    background-color: var(--orange);
}
#menu{
    height: 76%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}
#inner-menu{
    height: 100%;
    width: 92%;
    display: flex;
    flex-direction: row;
}
#options{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 60%;
}
#options ul, #options a{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: black;
}
#logo-holder{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 40%;
}
#baner{
    display: flex;
    flex-direction: row;
    height: 85vh;
    width: 100%;
    background-color:  var(--darkgray);
}
#left-baner{
    width: 70%;
    height: 100%;
    /*background-color: var(--blue);*/
    background-image: url("luke-michael-resized-smaller.jpg");
    background-size: cover;
}
#right-baner{
    height: 100%;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

#overlay-text{
    position: relative;
    right: 40%;
    margin-top: 20%;
    font-size: 2.5rem;

}
.holder{
    height: 20vh;
    display: flex;
    justify-content: center;
}
.orange-decor{
    height: 100%;
    width: 92%;
    background-color: var(--orange);
}
#contact-holder{
    height: 85vh;
    background-color: white;
}
#bottom-contact-holder{
    position: relative;
    height: 40vh;
    top: -10vh;
    display: flex;
    justify-content: center;
    z-index: 1;
}
#center-bottom-holder{
    width: 80%;
    height: 100%;
    /*background-color: red;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-twins{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 45%;
    background-color: var(--darkgray);
    border-radius: 5px;
}
.dot{
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    background-color: var(--orange);
    margin-top: 4%;
}
.contact-twins h1{
    margin-top: 1%;
    font-size: 3vh;
}
.contact-twins p{
    text-align: center;
    width: 70%;
}
.contact-twins h2{
    text-align: center;
}
#contact-content{
    margin-bottom: 3%;
}
.phone-mail{
    font-size: x-large;
    color: var(--orange);
    margin-top: 0;
    margin-bottom: 1%;
}
.phone-mail:hover{
    text-decoration: underline;
}
.info-stripe{
    height: 50vh;
    width: 100%;
    background-color: var(--blue);
}
#need-help{
    display: flex;
    flex-direction: row;
}
#help-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
}
#help-info h1, h2{
    margin-left: 4%;
    font-weight: normal;
    width: 70%;
}
#help-info h1{
    font-size: 1.9rem;
    margin-top: 7%;
}
#help-info h2{
    font-size: 1.2rem;
}
#help-info hr{
    margin-left: 0;
    width: 60%;
}

#help-img{
    height: 100%;
    width: 40%;
    background-color: var(--darkgray);
    background-image: url("legal1.jpg");
    background-size: cover;
}

#big-holder{
    height: 70vh;
    display: flex;
    justify-content: center;
}
#specialization-holder{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    width: 92%;
}
#specialization-holder h1{
    font-weight: normal;
}
#specialization-holder hr{
    margin-top: 5%;
    margin-bottom: 0;
    width: 50%;
}
footer{
    display: flex;
    flex-direction: column;
    
    height: 18vh;
    width: 100%;
    background-color: var(--darkgray);
}
#footer-info{
    display: flex;
    width: 100%;
    height: 80%;

}
#footer-bottom{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
    background-color: white;
}
#footer-orange-stripe{
    width: 92%;
    background-color: var(--orange);

}
input{
    border: none;
    border-radius: 2px;
    background-color: var(--lightgray);
}

/*buttons*/
.btn{
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: medium;
}
.btn:hover{
    background-color: rgb(223, 137, 45);
}
#baner-btn{
    height: 5vh;
    width: 60%;
    margin-top: 10%;
}
#menu-btn{
    height: 4vh;
    width: 15%;
}
#small-btn{
    margin-top: 5%;
    height: 5vh;
    width: 30%;
}
